
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8">
  <title>Sales & Retail - HTML5 Banner Ad Templates</title>
</head>
<body>
	<div class="wrapper">
		<div class="headtitle">
			<div class="titlewrapper">

				<div class="itemname">Sales & Retail</div>
				<div class="subtext">HTML5 Banner Ad Templates</div>
			</div>
		</div>
	<div class="divider"></div>
	<div class="content">
		<div class="container">
			<iframe class="iframe" frameborder="0" src="336x280/main.html" width="336" height="280">Banner</iframe>
		</div>
	</div>
	<div class="divider"></div>
		<div class="footer">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">
            <ul id="buttons">
      				<li><a href="index.html" class="button">160x600</a></li>

              <li><a href="250x250.html" class="button">250x250</a></li>
              <li><a href="300x250.html" class="button">300x250</a></li>
      				<li><a href="336x280.html" class="button active_btn">336x280</a></li>
      				<li><a href="300x600.html" class="button">300x600</a></li>
      				<li><a href="728x90.html" class="button">728x90</a></li>
      			</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script language="JavaScript">

  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
</body>
</html>
