* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color :#c2c2c2;
}
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}
.content {
  display: table-row;
  height: 100%;
  width: 100%;
  text-align: center;
}
iframe {
  background-color: rgba(255,255,255,0.25);
}
h2 {
    color: ;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-rendering: optimizeLegibility;
  text-transform: uppercase;

  }

.footer h2{
  padding: 10px 5px 30px 5px;
}
#logo_bottom{
  padding: 30px 10px 10px 10px;
}
  h3 {
    color: ;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 1.25;
    text-rendering: optimizeLegibility;
  }
.dark_text{
  color: #333333;
}
  .subtext {
    color: #bcbcbc;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    display: table-cell;
    transform: translate3d(0px, 1px, 0px);
    vertical-align: middle;
    text-align: left;
    padding-top: 20px;
    padding-left: 10px;
  }
  .itemname {
    color: rgb(7, 127, 214);
    font-family: 'Lato', sans-serif;
    font-size: 44px;
    font-weight: 900;
    display: table-cell;
    vertical-align: middle;
    transform: translate3d(0px, 1px, 0px);
    text-align: center;
    padding-left: 600px;
      margin: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .divider {
    background-color: rgba(0, 0, 0, 0.2);
    height: 0px;
  }
.divider2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
  .container {
    margin-top: 50px;
    margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
  }
  .titlewrapper {
    position: relative;
    margin-left: 60px;
    display: table;
    text-align: center;

  }
.headtitle {
    background-color: #262626;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px dotted #595959;
    background-image: url('rubber_grip.png');
  background-repeat: repeat;
  }
.theme_color {
    height: 120px;
    width: 125px;
  display: table-cell;
  vertical-align: middle;
  }
.footer{
  background-color: #262626;
  background-image: url('rubber_grip.png');
    background-repeat: repeat;
}

#buttons > li {
  display: inline-block;
  margin: 0.35rem 0.5rem;
}
.button {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  color: #ffffff;
  font-size: 15px;
  background: rgb(0, 148, 255);
  padding: 10px 15px 10px 15px;
  text-decoration: none;
  border: 0 !important;
  outline: none !important;
  box-shadow: none !important;
  transition: all .3s;
}

.button:hover {
  background: #045096;
  text-decoration: none;
}

.active_btn {
  background: #e97a33;
  text-decoration: none;
}

.button:active, button:focus {
  outline: none !important;
}
.button::-moz-focus-inner {
  border: 0 !important;
}
#buttons{
  text-align: center;
  margin: 45px auto;
}
#desc{
  margin: 20px auto;
}
#bottom_desc{
  color: #B2B2B2;
  font-weight: 400;
  margin: 20px auto;
}
.item_quantity {
  color:#fff;
  font-family: Montserrat;
  font-size: 18px;
  line-height: 30px;
  display: inline-block;
  background-color: #B2B2B2;
  border-radius: 15px;
  width: 30px;
  height: 30px;
  text-shadow: rgba(0, 0, 0, 0.15) 0px 1px 10px;
